# 'atom-text-editor.vim-mode.visual-mode':
#   'j':      'vim-mode-visual-block:j'
#   'k':      'vim-mode-visual-block:k'
#   'h':      'vim-mode-visual-block:h'
#   'l':      'vim-mode-visual-block:l'
#   'I':      'vim-mode-visual-block:I'
#   'A':      'vim-mode-visual-block:A'
#   'D':      'vim-mode-visual-block:D'
#   'C':      'vim-mode-visual-block:C'
#   'o':      'vim-mode-visual-block:o'
#   'escape': 'vim-mode-visual-block:escape'
#   'ctrl-[': 'vim-mode-visual-block:escape'
#   'ctrl-c': 'vim-mode-visual-block:escape'
#   'ctrl-v': 'vim-mode:activate-blockwise-visual-mode'
